epoch 0
test : train = {'MAE': 0.27235106, 'RMSE': 0.37354654, 'AUC': 0.6019083155415494}
test : val = {'MAE': 0.29361168, 'RMSE': 0.5368871, 'AUC': 0.523496545530633}
test : test = {'MAE': 0.29392543, 'RMSE': 0.5371067, 'AUC': 0.5232770706483368}

epoch 0
test : train = {'MAE': 0.27235103, 'RMSE': 0.37354654, 'AUC': 0.6019083032590713}
test : val = {'MAE': 0.29361168, 'RMSE': 0.5368871, 'AUC': 0.523496545530633}
test : test = {'MAE': 0.2939254, 'RMSE': 0.5371067, 'AUC': 0.5232770703759712}

epoch 1
test : train = {'MAE': 0.24379086, 'RMSE': 0.35209867, 'AUC': 0.6250054708205123}
test : val = {'MAE': 0.29615253, 'RMSE': 0.5238523, 'AUC': 0.5575778666969804}
test : test = {'MAE': 0.29633272, 'RMSE': 0.5240313, 'AUC': 0.5572291172197951}

epoch 2
test : train = {'MAE': 0.24078165, 'RMSE': 0.34930497, 'AUC': 0.6329673457788082}
test : val = {'MAE': 0.30696616, 'RMSE': 0.5016031, ''AUC': 0.5796344526225167}
test : test = {'MAE': 0.3070196, 'RMSE': 0.50042653,'AUC': 0.5858015004172648}